<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet/less" type="text/css" href="../less/nox-bootstrap.less">-->
    <link rel="stylesheet" type="text/css" href="../dist/css/nox-bootstrap.css">
    <style>
        table{
            width: 100%;
        }
        td{
            line-height: 48px;
        }
        td > a{
            display: inline-block;
            width: 100%;
        }
        a > img{
            display: inline-block;
            width: 48px;
            height: 48px;
            margin-right: 8px;
            vertical-align: top;
        }
        a> span{
            display: inline-block;
            line-height: 24px;
            width: calc(100% - 56px);
            vertical-align: middle;
        }

    </style>
</head>
<body>
<table class="table">
    <thead>
        <tr>
            <th>游戏名称</th>
            <th>游戏类型</th>
            <th>收藏时间</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="stress"><a href="javascript:;"><img src="http://image.bignox.com/group1/M00/03/F2/Cqr3DFVU2-aAXM-qAAA0dfUiINA733_48x48.png"><span>三剑豪(360)</span></a></td>
            <td>动作、跑酷</td>
            <td>2015-05-19</td>
            <td><a href="javascript:;">取消收藏</a></td>
        </tr>
        <tr>
            <td class="stress">天天酷跑</td>
            <td>动作、跑酷</td>
            <td>2015-05-19</td>
            <td><a href="javascript:;">取消收藏</a></td>
        </tr>
    </tbody>

</table>
<!--<script src="js/less.min.js" type="text/javascript"></script>-->
<!--<script src="../lib/jquery.js"></script>-->

</body>
</html>