// Typography

.text-emphasis-variant(@color,@color-hover) {
  color: @color;
  a&:hover {
    color: @color-hover;
  }
}
.text-size-variant(@font-size,@line-height,@font-family){
  font-size:@font-size;
  line-height: @line-height;
  font-family: @font-family;
}
