body > footer {
  border-top: 1px solid;
}

@-moz-document url-prefix() {
  body > footer {
    margin-bottom: -50px;
  }
}

body > footer a {
  display: inline-block;
  height: @footer-height;
  line-height: @footer-height;
  color: @footer-text-color;
}

body > footer a:nth-last-child(n+2) {
  margin-right: 10px;
}

body > footer a:hover {
  color: @footer-text-color;
  text-decoration: none;
}

body > footer i {
  margin-right: 4px;
}

.modal-weixin {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.75);
  background: #000000 \9;

  transition: all .25s linear;
  z-index: @zindex-modal-background;
}

.modal-weixin.active {
  display: block;
}

.weixin-content {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 1px solid #999;

  width: 282px;
  height: 322px;
  line-height: 40px;
  padding: 269px 11px 11px 11px;
  text-align: center;

  background-color: #ffffff;
  background-image: url(../image/f1-graph-qr2.jpg);
  background-repeat: no-repeat;
  background-position: 11px 11px;
  background-size: 258px 258px;
}
