// form
@fl: left;
@fr: right;
@border-radius: 2px;
@display-block: block;
@display-inline-block: inline-block;
@form: form;
@form-group: form-group;
//label
@label-font-size: 14px;
@text-align-right: right;
@color-666:	#666;
@line-height-36: 36px;

//input
@input-height: 36px;
@border: 1px #ccc solid;
@background-fff: #fff;
@padding-8: 8px;
@line-height-20: 20px;

//提示文字 hint
@color-999:	#999;

* {
	box-sizing: border-box;
}
.@{form} {
	display: @display-block;
	margin-top: 0em;
}
.@{form-group} {
	margin-bottom: 24px;
	overflow: hidden;
}
.@{form-group} > label {
	font-size: @label-font-size;
	color: @color-666;
	height: @input-height;
	line-height: @line-height-36;
	text-align: @text-align-right;
}
input.form-control {
	display: @display-block;
  	width: 100%;
  	height: @input-height;
  	padding: @padding-8;
  	line-height: @line-height-20;
	color: @color-666;
	border: @border;
	border-radius: @border-radius;
}
input:focus {
	outline-offset: 0;
}
.@{form-group} > div {
	font-size: @label-font-size;
	color: @color-666;
	overflow: hidden;
}
.help-block {
	display:  @display-block;
	color: @color-999;
	line-height: @line-height-20;
	padding:4px 0;
}
textarea.form-control {
  height: auto;
}
.checkbox-inline + .checkbox-inline {
	margin-top: 0;
  	margin-left: 24px;
}
.checkbox-inline,
.radio-inline {
	position: relative;
	display: inline-block;
	padding-left: 20px;
	margin-bottom: 0;
	vertical-align: middle;
	cursor: pointer;
	height: @input-height;
  	line-height: @line-height-20;
}