.site-header {
//  height: @header-height;
  border-bottom: 1px solid @gray-bd-lighter;
  .site-index {
    height: @header-height;
    line-height: @header-height;
    i {
      display: inline-block;
      height: @header-height;
      line-height: @header-height;
      font-size: 50px;
      color: @brand-primary;
      margin-right: 8px;

    }
    .site-name {
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
      color: @text-color-normal;
      &:hover {
        text-decoration: none;
      }
    }
  }
  ul {
    padding: 0;
    margin: 0;
  }

  li > a {
    color: @text-color-normal;
    &:hover {
      color: @text-color-primary;
      text-decoration: none;
    }
  }
  .nav {
    display: inline-block;
    vertical-align: top;

    > li {
      display: inline-block;
      & > a {
        display: inline-block;
        text-align: center;
        height: @header-height;
        line-height: @header-height;
        padding: 0 @header-padding;
        border-bottom: 2px solid transparent;
        vertical-align: top;
      }
      &.active > a {
        color: @text-color-primary;
        border-bottom: 2px solid @text-color-primary;
      }
      &.has-sub-nav {
        position: relative;
        .sub-nav {
          display: none;
          position: absolute;
          min-width: 124px;
          padding: 0;
          margin: 0;
          top: @header-height + 1;

          border: 1px solid @gray-bd-lighter;
          border-top: none;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
          background: @gray-bg-base;
          z-index: @zindex-navbar;
          > li {
            display: block;
            width: 100%;
            padding: 0 20px;
            height: @sub-nav-height;
            line-height: @sub-nav-height;
            border-bottom: 1px solid @gray-bd-lighter;
            &:last-child {
              border-bottom: none;
            }
            img {
              margin-right: 10px;
            }
          }
        }
        &:hover {
          .sub-nav {
            display: block;
          }
          &.active {
            > a {
              border-bottom: 2px solid transparent;
            }
          }
        }
      }
    }
  }
  .search-bar-container{
    display: inline-block;
    vertical-align: top;
    height: @header-height;
    line-height: @header-height;
    margin-left: 40px;
  }

}
.site-header-responsive{
  height: auto;
  .center-xs {
    @media (max-width: @screen-sm-min) {
      text-align: center;
    }
  }
  .center-sm{
    @media (max-width: @screen-md-min) {
      text-align: center;
    }
  }
  .right-sm {
    @media (min-width: @screen-sm-max) {
      text-align: right;
    }
  }

  @media (max-width: @screen-sm-min) {
    .nav {
      &:extend(.clearfix all);
      li {
        float: left;
        width: 33.3333%;
      }
      .sub-nav {
        width: 100%;
      }
    }
  }
}