@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-j04su9');
	src:url('../fonts/icomoon.eot?#iefix-j04su9') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-j04su9') format('truetype'),
		url('../fonts/icomoon.woff?-j04su9') format('woff'),
		url('../fonts/icomoon.svg?-j04su9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="nox-"], [class*=" nox-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.nox-check-circle-o:before {
	content: "\e600";
}
.nox-forbid-circle-o:before {
	content: "\e601";
}
.nox-search:before {
	content: "\e602";
}
.nox-sort-down:before {
	content: "\e603";
}
.nox-sort-left:before {
	content: "\e604";
}
.nox-sort-right:before {
	content: "\e605";
}
.nox-sort-up:before {
	content: "\e606";
}
.nox-weixin:before {
	content: "\e607";
}
.nox-weibo:before {
	content: "\e608";
}
.nox-qq:before {
	content: "\e609";
}
.nox-qun:before {
	content: "\e60a";
}
.nox-wifi:before {
	content: "\e60b";
}
.nox-mask:before {
	content: "\e60c";
}
.nox-carrot:before {
	content: "\e60d";
}
.nox-anchor:before {
	content: "\e60e";
}
.nox-plane:before {
	content: "\e60f";
}
.nox-race:before {
	content: "\e610";
}
.nox-porker:before {
	content: "\e611";
}
.nox-herb:before {
	content: "\e612";
}
.nox-run:before {
	content: "\e613";
}
.nox-tool:before {
	content: "\e614";
}
.nox-more:before {
	content: "\e615";
}
.nox-logo-circle:before {
	content: "\e616";
}
.nox-logo-circle-o:before {
	content: "\e617";
}
