/*
 * 页面布局
 */

/* ==========================================================================
   页面宽度
   ========================================================================== */

.wd-full {
  width: 100%;
}

.wd-1200 {
  width: 1200px;
}

.wd-960 {
  width: 960px;
}

.wd-840 {
  width: 840px;
}

.wd-360 {
  width: 360px;
}

.wd-240 {
  width: 240px;
}



