.table{
  line-height: 24px;
  color:@text-color-weak;
  th,td{
    text-align: left;
    padding: 8px;
  }
  th{
    background: @th-bg;
    font-weight: normal;
  }
  td{
    border-bottom:1px solid @gray-bd-lighter;
    &.stress{
      color:@text-color-strong;
      a{
        color:@text-color-strong;
      }
    }
    a{
      color:@link-color-weak;
      &:hover{
        text-decoration: none;
      }
    }

  }

}
.table-responsive{
  width: 100%;
  overflow-x: auto;
  th,td{
    white-space: nowrap;
  }
}