.site-top {
  background: @top-bg;
  color: @top-text-color;
  font-size: @top-font-size;
  a{
    color:@top-text-color;
    &:hover{
      color: @top-hover-text-color;
      text-decoration: none;
    }
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .nav li{
    display: inline-block;
    height: @top-height;
    line-height: @top-height;
    &:nth-last-child(n+2):after{
      content: "|";
      display: inline-block;
      margin: 0 24px;
      color: @text-color-normal;
    }
  }
  .pull-right{
    .menu{
      display: inline-block;
      position: relative;
      float: right;
      vertical-align: top;
    }

    .menu-hd{
      padding: 0 10px;
      height: @top-height;
      line-height: @top-height;
      &:hover{
        color: @top-hover-text-color;
      }
      > i{
        display: inline-block;
        line-height: @top-height;
        vertical-align: top;
        margin-left: -4px;
      }
    }
    .menu.active .menu-hd{
      background: @top-menu-hd-active-bg;
      color: @top-active-text-color;
    }
    .user-center .menu-hd > span {
      display: inline-block;
      max-width: 12em;
    }
    //登陆 注册
    .unlogin a{
      display: inline-block;
      &:extend(.site-top .pull-right .menu-hd);
    }

    .menu-bd{
      display: none;
      position: absolute;
      left: 0;
      color: @text-color-normal;
      border: 1px solid @gray-bd-lighter;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      background: @top-menu-bd-bg;
      z-index:@zindex-dropdown;
    }
    .menu.active .menu-bd{
      display: block;
    }
    .user-center .menu-bd {
      right: 0;
      min-width: 94px;
    }
    .user-msg .menu-bd {
      max-width: 174px;
    }

    .menu-list{
      padding: 8px 0;
      li{
        display: block;
        padding: 0 16px;
        line-height: 32px;
        &:hover{
          background: @top-menu-item-hover-bg;
          color: @link-color-weak;
        }
      }
      a{
        color: @text-color-normal;
        &:hover{
          color: @link-color-weak;
          text-decoration: none;
        }
      }
    }
    .menu-panel-body {
      padding: 8px 16px;
      line-height: 32px;
      border-bottom: 1px solid @gray-bd-lighter;
    }

    .menu-panel-footer {
      line-height: 32px;
      padding: 0 16px;
      a{
        &:extend(a.link-weak all);
      }
    }
  }

}
