//
// Utility classes
// --------------------------------------------------

// margin padding常用尺寸
// -------------------------

.mk-margin(1,top);
.mk-margin(2,top);
.mk-margin(3,top);
.mk-margin(4,top);
.mk-margin(5,top);

.mk-margin(1,bottom);
.mk-margin(2,bottom);
.mk-margin(3,bottom);
.mk-margin(4,bottom);
.mk-margin(5,bottom);

.mk-margin(1,left);
.mk-margin(2,left);
.mk-margin(3,left);
.mk-margin(4,left);
.mk-margin(5,left);

.mk-margin(1,right);
.mk-margin(2,right);
.mk-margin(3,right);
.mk-margin(4,right);
.mk-margin(5,right);

.mk-padding(1,top);
.mk-padding(2,top);
.mk-padding(3,top);
.mk-padding(4,top);
.mk-padding(5,top);

.mk-padding(1,bottom);
.mk-padding(2,bottom);
.mk-padding(3,bottom);
.mk-padding(4,bottom);
.mk-padding(5,bottom);

.mk-padding(1,left);
.mk-padding(2,left);
.mk-padding(3,left);
.mk-padding(4,left);
.mk-padding(5,left);

.mk-padding(1,right);
.mk-padding(2,right);
.mk-padding(3,right);
.mk-padding(4,right);
.mk-padding(5,right);




// display的常用几种取值
// -------------------------
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.inline{
  display: inline;
}

// position常用几种取值
// -------------------------
.affix {
  position: fixed;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// 隐藏
// -------------------------

.hide {
  display: none !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}


